[s3]
bucket_name = YOUR_BUCKET_NAME
region_name = us-east-2 # replace with a different region if applicable

[rds]
endpoint = YOUR_RDS_ENDPOINT.rds.amazonaws.com
port_number = 3306 # this shouldn't need to change
region_name = us-east-2
user_name = YOUR_USER_NAME
user_pwd = PASSWORD # you set this for each user using sql
db_name = mtgpricetracker # could be changed; whatever you named the db in your sql

[s3readonly] # these are names of IAM users in my AWS account
region_name = us-east-2
aws_access_key_id = ___ # replace with whatever access key you get
aws_secret_access_key = ___ # same with secret key

[s3readwrite]
region_name = us-east-2
aws_access_key_id = ___
aws_secret_access_key = ___